# hearthstone

./: .gitignore  .project  ClassGraphe.mdj  LICENSE  README.md  ads.txt  game.js  old_data.json  old_main.js  package-lock.json  package.json  server.js
backend/site/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  index.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
client/: game.js  package-lock.json
client-angular/: .gitignore  .project  angular.json  pom.xml
client-angular/src/: styles.scss
client-angular/src/app/: app.component.html  app.component.scss  app.module.ts
client-angular/src/app/card/: card.component.ts
client-angular/src/app/card-minion/: card-minion.component.html  card-minion.component.spec.ts  card-minion.component.ts
client-angular/src/app/card-spell/: card-spell.component.html  card-spell.component.spec.ts  card-spell.component.ts
client-angular/src/app/constantes/: constantes.component.html  constantes.component.ts
client-angular/src/app/effects/: effects.component.ts
client-angular/src/app/entity/: entity.component.ts
client-angular/src/app/game/: game.component.html  game.component.ts
client-angular/src/app/hero/: hero.component.ts
client-angular/src/app/player/: player.component.ts
client/src/app/: app.component.html  app.component.ts  effect.service.ts
client/src/app/game/: game.component.scss
client/src/app/lobby/: lobby.component.html
design/: ClassGraphe.mdj
frontend/: .gitignore  README.md  angular.json  makefile  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constantes.service.ts  effect.service.ts  heroes.service.spec.ts  heroes.service.ts
frontend/src/app/game/: game.component.html  game.component.scss  game.component.ts
frontend/src/app/lobby/: lobby.component.html  lobby.component.ts
ministone/: .project  E.txt  README.md  makefile  notesUtiles.txt  pom.xml
ministone-v2/: notesUtiles.txt
ministone-v2/client/src/: index.html
ministone-v2/client/src/app/: app.component.html  app.module.ts
ministone/backend/: pom.xml
ministone/backend/src/main/java/fr/ministone/: Application.java  HomeController.java  LobbyController.java  package-info.java
ministone/backend/src/main/java/fr/ministone/controller/: package-info.java
ministone/backend/src/main/java/fr/ministone/game/: Game.java
ministone/backend/src/main/java/fr/ministone/server/: Application.java  User.java  WebSocketConfig.java
ministone/backend/src/main/java/fr/ministone/server/controller/: GameController.java  LobbyController.java
ministone/backend/src/main/java/fr/ministone/server/message/: GameMessage.java  MessageAttack.java  MessageCastTargetedSpell.java  MessageCastUntargetedSpell.java  MessageCreateGame.java  MessageGameCreated.java  MessageJoinLobby.java  MessageSummonMinion.java  MessageTargetedSpecial.java  MessageTest.java  MessageUntargetedSpecial.java
ministone/backend/src/main/resources/: application.properties
ministone/backend/src/main/resources/static/: main.css
ministone/client/: package-lock.json  package.json  tsconfig.json
ministone/client/src/: index.html
ministone/client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  constantes.service.ts  effect.service.ts
ministone/client/src/app/game/: game.component.html  game.component.scss  game.component.ts
ministone/client/src/app/lobby/: lobby.component.html  lobby.component.scss  lobby.component.ts
ministone/client/src/app/shared/: index.ts
ministone/frontend/: pom.xml
ministone/frontend/src/main/web/: package-lock.json
ministone/server/: pom.xml
ministone/server/src/main/resources/: application.properties
public/: index.html  main.js
public/game/: index.html  main.js
public/lobby/: index.html  main.js
server-java/: .classpath  .project  pom.xml
server-java/src/game/: Application.java  Buff.java  Card.java  CardMinion.java  CardSpell.java  Constants.java  Effect.java  Entity.java  Game.java  GameEvent.java  GameStatus.java  Hero.java  HeroMage.java  HeroPaladin.java  HeroWarrior.java  Player.java
server-java/src/game/effect/: DrawRandom.java  Effect.java  MultiTargetBuff.java  MultiTargetDamage.java  MultiTargetHeal.java  MultipleTargetEffect.java  SingleTargetBuff.java  SingleTargetDamage.java  SingleTargetEffect.java  SingleTargetHeal.java  Transform.java
server-java/src/game/hero/: Hero.java  HeroMage.java  HeroPaladin.java  HeroWarrior.java
server-java/src/main/java/game/: Application.java  Buff.java  Card.java  CardMinion.java  CardSpell.java  Constants.java  Entity.java  Game.java  GameEvent.java  GameStatus.java  Player.java
server-java/src/main/java/game/effect/: DrawRandom.java  Effect.java  GlobalEffect.java  MultiTargetBuff.java  MultiTargetDamage.java  MultiTargetHeal.java  MultipleTargetEffect.java  SIngleTargetLifeBuff.java  SingleTargetDamage.java  SingleTargetDamageBuff.java  SingleTargetEffect.java  SingleTargetHeal.java  SingleTargetLifeBuff.java  Transform.java
server-java/src/main/java/game/hero/: Hero.java  HeroMage.java  HeroPaladin.java  HeroWarrior.java
server-java/src/test/java/game/: CardMinionTest.java  CardSpellTest.java  EffectTest.java  GameTest.java  PlayerTest.java
server-java/src/test/java/game/hero/: HeroTest.java
server-js/: .gitignore  .project  app.js  game.js  package.json  pom.xml  server.js
server-js/public/game/: main.js
server-spring/: README.md  makefile  pom.xml
server-spring/demo/: pom.xml
server-spring/src/main/java/game/: Game.java
server-spring/src/main/java/server/: Application.java  User.java  WebSocketConfig.java
server-spring/src/main/resources/static/: app.js  game.html  (+3 more)
spring-boot-mysql/: .project  pom.xml
(+239 files in other folders)
